[00:04.22]词：Christine Welch(克丽丝汀)
[00:06.01]曲：Skot Suyama(陶山)
[00:07.26]编曲：willen/潘成
[00:08.51]和声：钟抒曈
[00:09.74]混音：陈秋洁
[00:20.90]幽静 窗外满地片片寒花
[00:27.36]一瞬间永恒的时差
[00:32.32]窝在棉被里
[00:38.58]倾听 踏雪听沉默的声音
[00:45.21]飘雪藏永恒的身影
[00:49.98]雪树下等你
[00:55.00]在一瞬间 有一百万个可能
[00:59.35]该向前走 或者继续等
[01:03.79]这冬夜里 有百万个不确定
[01:08.21]渐入深夜 或期盼天明
[01:12.51]云空的泪 一如冰凌结晶了成雪花垂
[01:21.83]这一瞬间 有一百万个可能
[01:26.01]窝进棉被 或面对寒冷
[01:49.79]幽静 寒风吹来一缕声音
[01:56.25]一瞬间看着你走近
[02:01.29]暖了我冬心
[02:07.41]倾听 踏雪听沉默的声音
[02:14.08]飘雪藏永恒的身影
[02:19.00]雪树下等你
[02:23.86]在一瞬间 有一百万个可能
[02:28.21]该向前走 或者继续等
[02:32.65]这冬夜里 有百万个不确定
[02:37.09]渐入深夜 或期盼天明
[02:41.42]云空的泪 一如冰凌结晶了成雪花垂
[02:50.50]这一瞬间 有一百万个可能
[02:54.87]窝进棉被 或面对寒冷
[03:18.98]那晚上会是哪个瞬间
[03:20.95]说好的爱会不会改变
[03:22.99]而你让我徘徊 在千里之外yeah
[03:25.24]你让我等待好久 baby
[03:27.80]突然间那是哪个瞬间
[03:29.66]你终于出现 就是那个瞬间
[03:32.10]等了好久 忍不住伸手
[03:34.07]那个瞬间
[03:35.30]在一瞬间 有一百万个可能
[03:39.28]该向前走 或者继续等
[03:43.73]这深夜里 有百万个不确定
[03:48.23]渐入冬林 或走向街灯
[03:52.51]云空的泪 一如冰凌结晶了成雪花垂
[04:01.54]这一瞬间 有一百万个可能
[04:05.95]暖这冬心 或面对寒冷
[04:10.45]该向前走 或者继续等
[04:14.95]渐入冬林 或走向街灯
[04:19.38]窝进棉被 或面对寒冷
[04:23.73]暖这冬心 或面对寒冷
