# SpringBoot_myproject

my_graduation_project/src/main/java/com/yuhua/plus/config/: SecurityConfig.java
my_graduation_project/src/main/java/com/yuhua/plus/handler/: UserPermissionEvaluator.java
my_project/: pom.xml
my_project/src/main/java/com/yuhua/plus/: MGPApplication.java
my_project/src/main/java/com/yuhua/plus/config/: CorsConfig.java  MPConfig.java  RedisConfig.java  SecurityConfig.java  TomcatConfig.java
my_project/src/main/java/com/yuhua/plus/controller/: LoginController.java  SongBoxController.java  SongController.java  UserController.java
my_project/src/main/java/com/yuhua/plus/controller/utils/: R.java  ReportSongInfo.java  UploadMsg.java
my_project/src/main/java/com/yuhua/plus/controller/utils/spring_security/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  ResponseResult.java  WebUtils.java
my_project/src/main/java/com/yuhua/plus/dao/: MenuDao.java  Report_SongDao.java  SongBoxDao.java  SongBox_SongDao.java  SongDao.java  Upload_SongDao.java  UserDao.java  User_RoleDao.java
my_project/src/main/java/com/yuhua/plus/domain/: LoginUser.java  Menu.java  Report_Song.java  Song.java  SongBox.java  SongBox_Song.java  Upload_Song.java  User.java  User_Role.java
my_project/src/main/java/com/yuhua/plus/domain/utils/: MyMetaObjectHandler.java
my_project/src/main/java/com/yuhua/plus/filter/: JwtAuthenticationTokenFilter.java
my_project/src/main/java/com/yuhua/plus/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
my_project/src/main/java/com/yuhua/plus/service/: LoginService.java  Report_SongService.java  SongBoxService.java  SongService.java  Upload_SongService.java  UserService.java
my_project/src/main/java/com/yuhua/plus/service/impl/: LoginServiceImpl.java  Report_SongServiceImpl.java  SongBoxServiceImpl.java  SongServiceImpl.java  Upload_SongServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
my_project/src/main/java/com/yuhua/plus/util/virtual_path_mapping/: UploadConfig.java
my_project/src/main/resources/: application.yml
my_project/src/main/resources/mapper/: MenuDao.xml  Report_SongDao.xml  SongBoxDao.xml  SongDao.xml  Upload_SongDao.xml
my_project/src/main/resources/static/css/: footer.css  header.css  iconfont.css  normalize.css
my_project/src/main/resources/static/css/index/: index.css
my_project/src/main/resources/static/css/introduction/: introduction.css
my_project/src/main/resources/static/css/login/: login.css
my_project/src/main/resources/static/css/manager/: manager.css
my_project/src/main/resources/static/css/mymusic/: mymusic_upload.css  mymusics.css  mymusics_logined.css  songbox_edit.css  songlist.css
my_project/src/main/resources/static/css/player/: player.css
my_project/src/main/resources/static/css/search/: search.css
my_project/src/main/resources/static/font/font_albb/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
my_project/src/main/resources/static/js/: header.js  jquery.min.js  vue-router.js
my_project/src/main/resources/static/js/bootstrap/: bootstable.js
my_project/src/main/resources/static/js/index/: index.js
my_project/src/main/resources/static/js/introduction/: introduction.js
my_project/src/main/resources/static/js/login/: login.js
my_project/src/main/resources/static/js/manager/: manager.js
my_project/src/main/resources/static/js/mymusic/: mymusic.js  mymusic_music.js  mymusic_songlist.js  mymusic_unlog.js  mymusic_upload.js  mymusic_url.js  songbox_edit.js  songlist.js
my_project/src/main/resources/static/js/player/: player.js
my_project/src/main/resources/static/js/search/: search.js
my_project/src/main/resources/static/lyrics/: ChineseLyrics.txt  aMillionPossibilities.lrc
my_project/src/main/resources/static/pages/: index.html  introduction.html  login.html  manager.html  mymusic_music.html  mymusic_songlist.html  mymusic_unlog.html  mymusic_upload.html  player.html  search.html  songbox_edit.html  songlist.html  test4-demo.html
my_project/src/main/resources/static/pages/test/: test.html  test2.html  test3.html  test4_VueRouter.html  test5_component.html  test6_shrip.html
my_project/src/test/java/com/yuhua/plus/: MGPApplicationTests.java
my_project/src/test/java/com/yuhua/plus/service/: SongServiceTest.java  UserServiceTest.java
my_project/src/test/java/com/yuhua/plus/utils/: readLRC.java
