@font-face {
  font-family: "iconfont"; /* Project id 3064189 */
  src: url('iconfont.woff2?t=1641574817458') format('woff2'),
       url('iconfont.woff?t=1641574817458') format('woff'),
       url('iconfont.ttf?t=1641574817458') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-roundadd:before {
  content: "\e6d9";
}

.icon-add:before {
  content: "\e661";
}

.icon-downloadfill:before {
  content: "\e6ce";
}

.icon-158batch:before {
  content: "\e7b1";
}

.icon-bofang1:before {
  content: "\e653";
}

.icon-icon-11:before {
  content: "\e601";
}

.icon-bofang:before {
  content: "\e610";
}

.icon-icon-08:before {
  content: "\e600";
}

.icon-bofangcishu:before {
  content: "\e60b";
}

.icon-down:before {
  content: "\e619";
}

.icon-left:before {
  content: "\e61a";
}

.icon-right:before {
  content: "\e61b";
}

.icon-up:before {
  content: "\e61c";
}

.icon-zanting:before {
  content: "\e60c";
}

